APP_NAME=Kamu
APP_KEY=QH0sjGsE4oEqUA+pFWkhfHEOkp6Nni52XP8uGvfnZl4=::ro7vg4xnSRy6SX4SmqB07IliYPhrZMfq8KXueQcM16c=
BASEURL=http://localhost:8000/
DEBUG=true

DB_DRIV=pgsql
DB_HOST=aws-0-ap-southeast-1.pooler.supabase.com
DB_PORT=6543
DB_NAME=postgres.phprtissamarmgixxhkm
DB_USER=postgres.phprtissamarmgixxhkm
DB_PASS=@Sajengan6661

TIMEZONE=Asia/Jakarta